<?xml version="1.0" encoding="utf-8"?>
<Package
   xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
   xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
   xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="XYOURPACKAGENAMEHERE"
    ProcessorArchitecture="x64"
    Publisher="CN=XCOMPANYNAME, O=XORGANIZATIONNAME, L=XCITY, S=XSTATE, C=XCOUNTRY"
    Version="1.0.0.0" />
  <Properties>
    <DisplayName>XYOURPACKAGEDISPLAYNAMEHERE</DisplayName>
    <PublisherDisplayName>Reserved</PublisherDisplayName>
    <Description>No description entered</Description>
    <Logo>AppLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14316.0" MaxVersionTested="10.0.14316.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>
  <Applications>
    <Application Id="MyApplicationID" Executable="SimpleWPFTestApp.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
       BackgroundColor="#464646"
       DisplayName="XYOURAPPDISPLAYNAME_HERE"
       Square150x150Logo="AppLogo.png"
       Square44x44Logo="AppLogo.png"
       Description="XYOUR_APPDESCRIPTIONHERE" />
    </Application>
  </Applications>
</Package>   

